; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-amoled]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ; espressif Arduino 3.3.0 and IDF 5.5.0
board = waveshare_esp32_s3_touch_amoled_164
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi ;Enable external PSRAM (OPI mode)

lib_deps =
    lvgl/lvgl@8.4.0

build_flags =
    -Wall                           ;all errors that everybody could agree on
    ;-Wextra                        ;errors somebody agree on
    ;-Werror                        ;show "Warning" as "Error".
    -D CORE_DEBUG_LEVEL=1           ;Debug level Info (0-5: None,Error,Warn,Info,Debug,Verbose)
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO ;Enable INFO level logs for all components
    -I include                      ; Include configuration headers directory
 
[platformio]
boards_dir = ./boards
lib_dir = ./libraries
