; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-amoled]
platform = espressif32  ; Use latest available version  
board = waveshare_esp32_s3_touch_amoled_164 ;esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; debug_tool = esp-builtin
; upload_protocol = esp-builtin
board_build.memory_type = qio_opi        ;Enable external PSRAM (OPI mode)
board_build.arduino.memory_type = qio_opi

lib_deps =
    lvgl/lvgl@8.4.0

build_flags =
    -Wall                           ;all errors that everybody could agree on
    ;-Wextra                         ;somebody agree on
    ;-Werror ;Think of "Warning" as "Error".
    -D CORE_DEBUG_LEVEL=4           ;Debug level Info (0-5: None,Error,Warn,Info,Debug,Verbose)
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO ;Enable INFO level logs for all components
    -I include                      ; Include configuration headers directory
 
[platformio]
boards_dir = ./boards
lib_dir = ./libraries
